<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeSource Hub</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      /* styles.css */
      body {
        background-color: #f9f9f9;
        margin: 0px;
      }

      .header {
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 0px;
        padding: 20px;
        font-size: 40px;
        font-weight: bolder;
      }

      table {
        width: 80%;
        margin: 30px auto;
        border-collapse: collapse;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      table th,
      table td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
      }

      table th {
        background-color: red;
        color: white;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #f1c0c0;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Donor List</h1>

    <table>
      <thead>
        <tr>
          <th>Donar Name</th>
          <th>Contact</th>
          <th>Email</th>
          <th>Blood Group</th>
          <th>Address</th>
          <th>Age</th>
          <th>Health Isuue</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sonu Nalawade</td>
          <td>9098988776</td>
          <td>sonu@gmail.com</td>
          <td>A+</td>
          <td>Aurangabad</td>
          <td>24</td>
          <td>no</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
